<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<title>Homework_4</title>
	<link type="text/css" href="css/cssHomework_4.css" rel="stylesheet"
</head>
<body>
	<br><br><br><br>
	
	<table border="1" height="500" width="500" align="center">
		<tr>
			<td colspan="3" class="tr1">  </td>
		</tr>

		<tr>
			<td class="tr2_1">  </td>
			<td colspan="2" class="tr2_1">  </td>
		</tr>

		<tr>
			<td class="tr3_1">  </td>
			<td class="tr3_2">  </td>
			<td class="tr3_1">  </td>
		</tr>
	</table>
	
</body>
</html>