<!DOCTYPE html>
<html>
	<head>
		<title>Swift Academy</title>
		<meta charset="UTF-8">
	</head>
	<body>

		<img src = "https://www.google.bg/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F3a%2FCat03.jpg%2F1200px-Cat03.jpg&imgrefurl=https%3A%2F%2Fen.wiktionary.org%2Fwiki%2Fcat&docid=3aBlXpmFZqFG2M&tbnid=hMjxy8pUhhc4QM%3A&vet=10ahUKEwiGjrDAg8TZAhVPJ1AKHQQ2DukQMwguKAAwAA..i&w=1200&h=1199&bih=794&biw=1600&q=cat&ved=0ahUKEwiGjrDAg8TZAhVPJ1AKHQQ2DukQMwguKAAwAA&iact=mrc&uact=8" alt="This is a cat :)">


		<img src="IMG/cat.jpg">

		<hr>


		<br><br><br>



		<table border = "5">
			<tr>
				<td> Monday </td>
				<td colspan="2">-15</td>
			</tr>
			<tr>
				<td rowspan="2"> Tuesday </td>
				<td> -19 </td>
				<td>Test</td>
			</tr>
			<tr>
				<!-- <td> Wednesday </td> -->
				<td colspan="2">-30</td>
			</tr>
		</table>

		
		<table border = "5">
			<tr>
				<td rowspan="2">1</td>
				<td >2</td>
			</tr>
			<tr>
				<th> 3 </th>
			</tr>			
		</table>




		<br><br><br><br>



		<form method="POST">
			<label for="username">Username</label>
			<input type="text" placeholder="Username" id="username" name="username">

			<br>

			<label> Password </label>
			<input type="password" placeholder="Pass">

			<br>
			<label> Birth date </label>
			<select name="birthDate">
				<option>1</option>
				<option disabled>2</option>
				<option selected>3</option>
				<option>4</option>
				<option>5</option>
			</select>

			<br>

			<label>Gender</label>
			<br>
			<label for="male">Male</label>
			<input type="radio" name="gender" id="male" checked value="male">

			<label for="female">Female</label>
			<input type="radio" name="gender" id="female" value="female">

			<br><br><br>

			<label>About me</label>
			<textarea placeholder="Something about me" name="AboutMe">Test Test</textarea>

			<br>

			<label> Terms and Conditions </label>
			<input type="checkbox">

			<br>
			<input type="reset" value="Reset the form">
			<input type="submit" value="Send">

		</form>

		<br>


		<form targer="_blank" action="https://www.google.bg/search">
			<input type="text" name="q">
			<input type="submit" value = "Go">
		</form>

		<video width="320" height="240" controls autoplay>
			<source src="" type="vodeo/mp4">
		</video>

		<audio controls>
			<source src="" type="audio/mpeg">
		</audio>

		
		<br><br><br><br>
	</body>
</html>