<!DOCTYPE html>
<html>
<head>
	<title>Homework 3</title>
	<meta charset="UTF-8">
</head>

<body>
	<center>
	<table border="4" width="500"> 
		<tr>
			<td colspan="2" > 
				<h1><center>Dance</center></h1>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>

		<tr>
			<td>
				<p><center><b>Dance styles</b></center></p>
					<ul type="disc">
						<li>Ballet</li>
						<li>Hip-hop</li>
						<li>Latin
							<ol>
								<li>Salsa</li>
								<li>Flamenco</li>
								<li>Tango</li>
								<li>Lambada</li>
							</ol>	
						</li>
						<li>Modern ballet</li>
					</ul>
			</td>
			<td>
				<center>
					<p> Ето една табличка, която няма нищо общо със заглавето ! </p>

				<table border="3">
					<tr>
						<td colspan="4">
							<center>My Caption</center>
						</td>
					</tr>

					<tr>
						<td><b>Heading 1</b></td>
						<td><b>Heading 2</b></td>
						<td><b>Heading 3</b></td>
						<td><b>Heading 4</b></td>
					</tr>

					<tr>
						<td rowspan="4">
							Long column
						</td>
						<td colspan="3">
							Long row top
						</td>
					</tr>

					<tr>
						<td>data</td>
						<td>data</td>
						<td>data</td>
					</tr>

					<tr>
						<td>data</td>
						<td colspan="2">
							2 cols merged
						</td>
					</tr>

					<tr>
						<td colspan="3">
							Long row bottom
						</td>
					</tr>

				</table>
			  </center>
			</td>
		</tr>	

		<tr>
			<td colspan="2">
				<p> <center>За да се регистрирате попълнете полетата !</center> </p>
				<form>
					<center>
					<label> Email    </label>
					<input type="email" name="q" placeholder="Email" required>
						<br>
					<label> Password </label>
					<input type="password" placeholder="Password" required>
						<br>
					<label> Birth date </label>
						<select name="birthDate">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						<select name="month">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
						<select name="year">
							<option>1990</option>
							<option>1991</option>
							<option>1992</option>
							<option>1993</option>
							<option>1994</option>
						</select>

						<br>
					<p>А пък може и така да се направи датата на раждане</p>
					<label> Birth date 2.0 </label>
					<input type="date" name="bd" required>
						<br><br>
					<label>Gender</label>
						<br>
					<label for="male">Male</label>
					<input type="radio" name="gender" id="male" >

					<label for="female">Female</label>
					<input type="radio" name="gender" id="female" >
						<br><br>
					<label>About me</label>
					<textarea placeholder="Something about me..." name="AboutMe"> I am ...</textarea>
						<br><br>
					<center>
						<input type="submit" value="Send">
					</center>
						<br><br>
					</center>
				</form>

</table>

</center>
</body>
</html>