<!DOCTYPE html>
<html>
	<head>
		<title> Home Work 1 </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1><b><u><i>World Wide Web </i></u></b></h1>
		<p>
			The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html"><b><i>hypermedia</i></b></a> information retrieval initiative aiming to give universal access to a large universe of documents
		</p>
		
		<p>
			Everything there is online about W3 is linked directly or indirectly to this socment, including an 
			<a href="http://info.cern.ch/hypertext/WWW/Summary.html"><b><i>executive summary </i></b></a> of the project,
			<!-- Само за Mailing list няма страница --> 
			<a href=""><b><i>Mailing lists</i></b></a>, 
			<a href="http://info.cern.ch/hypertext/WWW/Policy.html"><b><i>Policy</i></b></a>, November's 
			<a href="http://info.cern.ch/hypertext/WWW/News/9211.html"><b><i>W3 news</i></b></a>, 
			<a href="http://info.cern.ch/hypertext/WWW/FAQ/List.html"><b><i>Frequently Asked Questions</i></b></a>.
		</p>

		<ol>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/DataSources/Top.html"><b>What's out there?</b></a> <br>
					&nbsp; &nbsp; &nbsp; Pointers to the world's online information, 
					<a href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html"><b>subjects</b></a>, <a href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html"><b>W3 servers</b></a>, etc.
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/Help.html"><b>Help</b></a> <br>
					&nbsp; &nbsp; &nbsp; on the browser you are using
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/Status.html"><b>Software Products</b></a> <br>
					&nbsp; &nbsp; &nbsp; A list of W3 project components and their current state
					<ul type="square">
						<li>
							<a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html"><i>Line Mode</i></a>
						</li>
						<li>
							<i> XII </i>
							<a href="http://info.cern.ch/hypertext/WWW/Status.html#35"><i>Viola</i></a>
						</li>
						<li>
							<a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html"><i>NeXTStep</i></a>
						</li>
						<li>
							<a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html"><i>Servers</i></a>
						</li>
						<li>
							<a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html"><i>Tools</i></a>
						</li>
						<li>
							<a href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html"><i>Mail robot</i></a>
						</li>
						<li>
							<a href="http://info.cern.ch/hypertext/WWW/Status.html#57"><i>Library</i></a>
						</li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/Technical.html"><b>Technical </b></a><br>
					&nbsp; &nbsp; &nbsp; Details of protocols, formats, program internals etc.
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/Bibliography.html"><b>Bibliography</b></a> <br>
					&nbsp; &nbsp; &nbsp; Paper documentation on W3 and references.
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/People.html"><b>People</b></a> <br>
					&nbsp; &nbsp; &nbsp; A list of some people involved in the project.
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/History.html"><b>History</b></a> <br>
					&nbsp; &nbsp; &nbsp; A summary of the history of the project.
				</p>
			</li>
			<li>
				<p>
					<a href="http://info.cern.ch/hypertext/WWW/Helping.html"><b>How can i help? </b></a><br>
					&nbsp; &nbsp; &nbsp; If you would like to support the web.
				</p>
			</li>
			<li>
				<p>
					<a href = "http://info.cern.ch/hypertext/README.html" ><b>Getting code</b> </a>
					<br>
					&nbsp; &nbsp; &nbsp; Getting the code by 
					<a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html"><b>anonumous FTP</b></a>, etc.
				</p>
			</li>
		</ol>
	</body>
</html>