<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework_5</title>
	<link type="text/css" href="css/styles.css" rel="stylesheet">

</head>
<body>
	 <div class="wrapper">

  	<header>
      <img src="images/logo2.png">

      <ol>
          <li>Home</li>
          <li>Gallery</li>
          <li>Sign in</li>
          <li>Contacts</li>
        </ol>

      <form>
        <input type="search" placeholder="Search">
      </form>

     <!--  <input type="search" name="Search" placeholder="Search"> -->

      <br class="clear">

    </header>

    <div class="content">

      <div class="leftColumn">
          <img src="images/flower.jpg">
      </div>

      <div class="centerColumn">
      	  <img src="images/moon.jpg">
      </div>
     
      <div class="rightColumn">
          <img src="images/eye.jpg">
      </div>

      <br class="clear">

      <footer>

        <ol>
          <li>Home</li>
          <li>Gallery</li>
          <li>Sign in</li>
          <li>Contacts</li>
        </ol>

        
      </footer>

    </div>

    </div>

</body>
</html>