<!DOCTYPE html>
<html>
<head>
	<title>BLUEASY</title>
	<meta charset="UTF-8">
	
	<link type="text/css" href="css/styles.css" rel="stylesheet">

	<script type="text/javascript" src="javaScript/jQuery.js"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script type="text/javascript" src="javaScript/main.js"></script>

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

	
</head>
<body>
	
	<header>
		<nav>
			<h1>
				<a href="#">BLUEASY</a>
			</h1>

			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	 <section class="masthead">		
		<div class="carousel">
			<div class="slider" style="background-image: url('img/picture1.jpg');">
				<div class="centered">
					<p class="p1">“I’m looking for the unexipected.</p>
					<p class="p2">I’m looking for things I’ve never seen before.” </p>
				</div>
			</div>

		  	<div class="slider" style="background-image: url('img/picture2.jpg');">
				<div class="centered">
					<p class="p1">“I’m looking for the unexipected.</p>
					<p class="p2">I’m looking for things I’ve never seen before.” </p>
				</div>
			</div>

		  	<div class="slider" style="background-image: url('img/picture3.jpg');">
				<div class="centered">
					<p class="p1">“I’m looking for the unexipected.</p>
					<p class="p2">I’m looking for things I’ve never seen before.” </p>
				</div>
			</div>
	</section>


		<section class="services">
			<div class="centered">
				<h2>SERVICES</h2>
				
				<ol class="featuresContainer">
				  	<li>
				  		
				  		<h3>COFFEE</h3>
				  		<p>
				  			Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
				  		</p>
				  	</li>
				  	<li>
				  		<span></span>
				  		<h3>INSTANT</h3>
				  		<p>
				  			 Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
				  		</p>
				  	</li>
				  	<li>
				  		
				  		<h3>SERIOUS</h3>
				  		<p>
				  			 Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
				  		</p>
				  	</li>
				  	<li>
				  		
				  		<h3>FRAME</h3>
				  		<p>
				  			Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
				  		</p>
				  	</li>
		 	 	</ol>
			</div>
		</section>

	<section class="whoIs">
	<div class="centered">

		<div class="col1">
			<h1>Who is John Doe?</h1>

			<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>

			<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
		</div>

		<div class="col2">
			<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>

			<img src="img/iconsInWhoIs.png">
		</div>

		</div>
	</section>

	<section class="testimonials" >
		<div class="slideTestimonials">
			<div class="comments">
				<div  class="headline">
					<h2>
						TESTIMONIALS
					</h2>
					
				</div>
				<div>
					<img src="img/quotes.png">
				</div>
				<em>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci nulla. Quisque fermentum nisi sed eros aliquet, nec pulvinar justo iaculis. Duis at facilisis metus. Sed id erat tortor. Curabitur tristique quam tellus, nec sodales lectus pellentesque in. 
				</em>

				<em>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
				</em>

				<h5>Walteir White</h5>
			</div>
		</div>
	</section>

	<footer>
		<nav>
			<ul>
				<li><a href="#">HOME &nbsp|&nbsp</a></li>
				<li><a href="#">PORTFOLIO &nbsp| &nbsp</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>

			<span><h3>2018 <img src="Img/2018.png"></h3></span>
		</nav>
	</footer>

</body>
</html>