<!DOCTYPE html>
<html>
	<head>
		<title> Homework 2 </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<table border="5">
			<tr>
				<td colspan="2"> Sybject </td>
				<td> John Doe </td>
				<td> Mariam Luther </td>
			</tr>
			
			<tr>
				<td rowspan="2"> <img src="../biology.jpg" width="150" height="80">  </td>
				<td> Practical </td>
				<td> A </td>
				<td> A </td>
			</tr>
			
			<tr>
				<td> Theory </td>
				<td>A+ </td>
				<td>A</td>
			</tr>
			
			<tr>
				<td rowspan="2"> <img src="../chemistry.jpg" width="150" height="80"> </td>
				<td> Practical </td>
				<td> B </td>
				<td> C </td>
			</tr>
			
			<tr>
				<td> Theory </td>
				<td>A </td>
				<td>C+</td>
			</tr>
			
			<tr>
				<td rowspan="2"> <img src="../Physics.jpg" width="150" height="80"> </td>
				<td> Practical </td>
				<td> A </td>
				<td> A </td>
			</tr>
			
			<tr>
				<td> Theory </td>
				<td>A- </td>
				<td>A-</td>
			</tr>
		</table>

			<br><br><br><br>

		<form targer="_blank" action=" http://www.bg-mamma.com">
			<input type="text" name="topic">
			<input type="submit" value = "Go">
		</form>

	</body>
</html>